PORT=8080
MONGO_URI=mongodb+srv://SkillSutra:TeamUnparallel@cluster0.nj0ag.mongodb.net/SkillSutra
SECRET_KEY=ncllacsiodn

# cloudinary setup
API_KEY=841733943499643
API_SECRET=VDI_VfFEFwAGXAMg807bEJ69Sp8
CLOUD_NAME=dyeptdgfd