PORT=8080
MONGO_URI=mongodb+srv://SkillSutra:TeamUnparallel@cluster0.nj0ag.mongodb.net/SkillSutra
SECRET_KEY=ncllacsiodn

# cloudinary setup
API_KEY=841733943499643
API_SECRET=VDI_VfFEFwAGXAMg807bEJ69Sp8
CLOUD_NAME=dyeptdgfd

# stripe setup
STRIPE_SECRET_KEY=sk_test_51QXJ4FSFIRgYNRnvyv80rICxqwNbJuCfNhLjjsyDUJPrUBqqJwU4cjajdN1p0dOD1nQzAVOZPaQUSQ618owkALHh00JlbvyJxy
STRIPE_PUBLISHABLE_KEY=pk_test_51QXJ4FSFIRgYNRnv0m18KJDqObbUCHnQnBGvIKNqTJp4BXnDxV6dxme0YBlVa9JCokUXlGE5nvXGY8s6YzjM3lAc00FHTt4J3r
WEBHOOK_ENDPOINT_SECRET=whsec_d05f53a8e240b7ce4392f50b182f9aefdb889d84a8ca285dcc43975d816d515f
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyByUXhzL4HgktwJ8AcbT06HGWPHNXmOD5A

# Director's Email
DIRECTOR_EMAIL=director.skillsutra@gmail.com

# EmailJS Configuration for Director Notifications
EMAILJS_DIRECTOR_SERVICE_ID=service_zjt4hge
EMAILJS_DIRECTOR_PUBLIC_KEY=nD-5-6UNQNd__scW2
EMAILJS_DIRECTOR_TEMPLATE_ID=template_c4t57a1

# EmailJS Configuration for Acceptance Emails
EMAILJS_ACCEPT_SERVICE_ID=service_wtrw26u
EMAILJS_ACCEPT_PUBLIC_KEY=XbQI9DEGaHf3iAzuK
EMAILJS_ACCEPT_TEMPLATE_ID=template_ofc6qxr

# EmailJS Configuration for Decline Emails
EMAILJS_DECLINE_SERVICE_ID=service_wtrw26u
EMAILJS_DECLINE_PUBLIC_KEY=XbQI9DEGaHf3iAzuK
EMAILJS_DECLINE_TEMPLATE_ID=template_7ewguke

# EmailJS Configuration for Password Reset
EMAILJS_RESET_SERVICE_ID=service_zjt4hge
EMAILJS_RESET_PUBLIC_KEY=nD-5-6UNQNd__scW2
EMAILJS_RESET_TEMPLATE_ID=template_szhyrlg